DB_HOST=localhost
DB_USER=root
DB_PASS=jensysantna
WS_ACCESS_KEY_ID="AKIAJQDQBKWTMZC5RD6Q"
SECRET_ACCESS_KEY="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"
AWS_BUCKLET_NAME="claford"
ACCESS_TOKEN_SECRET_KEY=aCP+txyBbFJg4CYVh2gN9dopsBGYjEonTUxJcXm+
ACCESS_TOKEN_SECRET__REFRESHER_KEY=aCP+txyBbFJg4CYVh2gN9+sds/%^7dopsBGYjEonTUxJcXm+


